#ifdef APSTUDIO_INVOKED
#error Please edit this file manually.
#endif

#include "resource.h"
#include "winres.h"

#pragma code_page(65001)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Icons
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MAINICON                ICON                    "TTB_color.ico"

TRAYICON                ICON                    "TTB_white.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_MENU MENUEX
BEGIN
    POPUP ""
    BEGIN
        POPUP "常规"
        BEGIN
            MENUITEM "主题色",						IDM_REGULAR_COLOR
            MENUITEM "",                            0, MFT_SEPARATOR
            MENUITEM "正常",						IDM_REGULAR_NORMAL
            MENUITEM "透明",						IDM_REGULAR_CLEAR
            MENUITEM "不透明",                      IDM_REGULAR_OPAQUE
            MENUITEM "模糊",                        IDM_REGULAR_BLUR
            MENUITEM "亚克力",                      IDM_REGULAR_FLUENT
        END
        POPUP "窗口最大化"
        BEGIN
            MENUITEM "启用",						IDM_MAXIMISED
            MENUITEM "预览时正常",					IDM_MAXIMISED_PEEK
            MENUITEM "主题色",						IDM_MAXIMISED_COLOR
            MENUITEM "",                            0, MFT_SEPARATOR
            MENUITEM "正常",						IDM_MAXIMISED_NORMAL
            MENUITEM "透明",						IDM_MAXIMISED_CLEAR
            MENUITEM "不透明",                      IDM_MAXIMISED_OPAQUE
            MENUITEM "模糊",                        IDM_MAXIMISED_BLUR
            MENUITEM "亚克力",                      IDM_MAXIMISED_FLUENT
        END
        POPUP "打开开始菜单"
        BEGIN
            MENUITEM "启用",						IDM_START
            MENUITEM "主题色",						IDM_START_COLOR
            MENUITEM "",                            0, MFT_SEPARATOR
            MENUITEM "正常",						IDM_START_NORMAL
            MENUITEM "透明",						IDM_START_CLEAR
            MENUITEM "不透明",                      IDM_START_OPAQUE
            MENUITEM "模糊",                        IDM_START_BLUR
            MENUITEM "亚克力",                      IDM_START_FLUENT
        END
        POPUP "打开小娜/搜索"
        BEGIN
            MENUITEM "启用",						IDM_CORTANA
            MENUITEM "主题色",						IDM_CORTANA_COLOR
            MENUITEM "",                            0, MFT_SEPARATOR
            MENUITEM "正常",						IDM_CORTANA_NORMAL
            MENUITEM "透明",						IDM_CORTANA_CLEAR
            MENUITEM "不透明",                      IDM_CORTANA_OPAQUE
            MENUITEM "模糊",                        IDM_CORTANA_BLUR
            MENUITEM "亚克力",                      IDM_CORTANA_FLUENT
        END
        POPUP "打开时间轴",							IDM_TIMELINE_POPUP
        BEGIN
            MENUITEM "启用",						IDM_TIMELINE
            MENUITEM "主题色",						IDM_TIMELINE_COLOR
            MENUITEM "",                            0, MFT_SEPARATOR
            MENUITEM "正常",						IDM_TIMELINE_NORMAL
            MENUITEM "透明",						IDM_TIMELINE_CLEAR
            MENUITEM "不透明",                      IDM_TIMELINE_OPAQUE
            MENUITEM "模糊",                        IDM_TIMELINE_BLUR
            MENUITEM "亚克力",                      IDM_TIMELINE_FLUENT
        END
        MENUITEM "",								0, MFT_SEPARATOR
        POPUP "显示桌面预览"
        BEGIN
            MENUITEM "总是",						IDM_PEEK_SHOW
            MENUITEM "动态",						IDM_PEEK_DYNAMIC
            MENUITEM "从不",						IDM_PEEK_HIDE
            MENUITEM "",                            0, MFT_SEPARATOR
            MENUITEM "仅考虑主显示器",				IDM_PEEK_ONLY_MAIN
        END
        POPUP "高级"
        BEGIN
            MENUITEM "打开日志文件",				IDM_OPENLOG
            MENUITEM "详细日志",					IDM_VERBOSE
            MENUITEM "",                            0, MFT_SEPARATOR
            MENUITEM "保存设置",					IDM_SAVESETTINGS
            MENUITEM "载入设置",					IDM_RELOADSETTINGS
            MENUITEM "编辑设置",					IDM_EDITSETTINGS
            MENUITEM "还原默认设置",				IDM_RETURNTODEFAULTSETTINGS
            MENUITEM "",                            0, MFT_SEPARATOR
            MENUITEM "加载黑名单",					IDM_RELOADDYNAMICBLACKLIST
            MENUITEM "编辑黑名单",					IDM_EDITDYNAMICBLACKLIST
            MENUITEM "重置黑名单",					IDM_RETURNTODEFAULTBLACKLIST
            MENUITEM "",                            0, MFT_SEPARATOR
            MENUITEM "刷新任务栏句柄",				IDM_REFRESHHANDLES
            MENUITEM "清除黑名单缓存",				IDM_CLEARBLACKLISTCACHE
            MENUITEM "不保存退出",					IDM_EXITWITHOUTSAVING
        END
        MENUITEM "开机启动",						IDM_AUTOSTART
        MENUITEM "技巧和窍门",						IDM_TIPS
        MENUITEM "退出",							IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

IDR_VERSION VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "A lightweight utility that makes the Windows taskbar translucent/transparent."
            VALUE "CompanyName", "tpxxn"
            VALUE "FileDescription", "TranslucentTB"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TranslucentTB.exe"
            VALUE "LegalCopyright", "Copyright © 2020 tpxxn"
            VALUE "OriginalFilename", "TranslucentTB.exe"
            VALUE "ProductName", "TranslucentTB"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END